<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<title>Login</title>
<style type="text/css">
body {
	color: #737373;
	font-size: 10px;
	font-family: verdana;
	overflow: hidden;
}

textarea,input,select {
background-color: #FDFBFB;
border: 1px solid #BBBBBB;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 14px; color: #7A7A7A; }

#hero{
	background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.3)), url(img/mikrotik02.jpg);
	background-size: cover;
	background-position: center;
    background-repeat: no-repeat;
	height: 100%; 
	color: #fff;
}
.button{
	border: none;
	color: black;
	padding: 10px 31px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	background-color: #808B96;
	margin-left: auto;
    margin-right: auto;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0px;
  margin: auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

iframe  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  width: 300px;
  height: 170px;
  border-radius:3px;
}

</style>

</head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	
	</script>
$(endif)

<section id="hero">
<br>
<table width="100%" style="margin-top: 10%;">
	<tr>
	<td align="center" valign="middle">
		<div class="notice" style="color: #c1c1c1; font-size: 9px" id="infologin"></div>
		<div class="notice" style="color: #c1c1c1; font-size: 9px">
			<br />
			$(if trial == 'yes')Free trial available, 
			<a style="color: #FF8080"href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)
		</div>
		<br />
		
		<table width="280" height="280" style="border: 1px solid #cccccc; padding: 0px;" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="bottom" height="175" colspan="2">
					<table width="100" style="background-color: #122">
					<tr>
						<td><button onclick="voucher()" class="button">Code</button></td>
						<td><button type="submit" onclick="insertCoin()" class="button">Buy</button></td>
					</tr>
					<form id="loginSubmit" name="login" action="$(link-login-only)" method="post"
					    $(if chap-id) onSubmit="return doLogin()" $(endif)>
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
						<input type="hidden" name="macName" value="$(mac)" />
						
						<tr>
							<td align="right">Username:</td>
							<td><input disabled id="user" style="width: 80px" name="username" type="text" value="$(username)"/></td>
						</tr>
						<tr>
							<td align="right">Password:</td>
							<td><input disabled id="pass" style="width: 80px" name="password" type="password"/></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td><button disabled id="okBtn" type="submit" />&#9654 Login</td>
						</tr>
					</form>
					</table>
				</td>
			</tr>
			<tr><td align="center"><a href="http://www.mikrotik.com" target="_blank" style="border: none;"><img src="/img/logobottom.png" alt="mikrotik" /></a></td></tr>
		</table>
	
	<br /><div style="color: #c1c1c1; font-size: 9px">Powered by MikroTik RouterOS</div>
	$(if error)<br /><div style="color: #FF8080; font-size: 9px">$(error)</div>$(endif)
	</td>
	</tr>
</table>
</section>


<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <!--<span class="close">&times;</span>-->
	<br>
    <iframe id="myframe" width="300" height="175px" style="border:none"; style="display: block" ></iframe>
	<br>
	<button class="button" onclick="endsession();">&#128512 Done</button>
  </div>
  
</div>


<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

function voucher(){
	modal.style.display = "none";
	document.getElementById("user").disabled = false;
	document.getElementById("pass").disabled = false;
	document.getElementById("okBtn").disabled = false;
	
}
function insertCoin(){
	document.getElementById("user").disabled = true;
	document.getElementById("pass").disabled = true;
	document.getElementById("okBtn").disabled = true;
	document.getElementById("myframe").src = "http://10.5.50.3/sendToken?MAC=$(mac)";
	modal.style.display = "block";
}
function endsession(){
	
	document.getElementById("myframe").src = "http://10.5.50.3/endService?MAC=$(mac)";
	document.getElementById("okBtn").disabled = false;
	modal.style.display = "none";
	document.login.username.value = document.login.macName.value;
	//document.login.submit();
}
var infologin = document.getElementById('infologin');
infologin.innerHTML = "Press Code to enter credential then click OK, else press BUY.";

</script>
</body>
</html>
